{
	["Charged Radial Attack"]="蓄力射击范围攻击",
	["Incarnon Mode Charge Attack"]="灵化模式充能射击",
	["Incarnon Mode Charge Radial Attack"]="灵化模式充能射击范围攻击",
	["Fireballs "] = "火球",
	["Energy Wave Explosion"] = "能量波范围攻击",
	["Charged Projectile"] = "射击模式投射物",
	["Spear Throw Impact"] = "投枪撞击",
	["Spear Throw Explosion"] = "投枪范围攻击",
	["Rabvee Strike (Gilded)"] = "镀金后伤害",
	["Ooltha Strike (Gilded)"] = "镀金后伤害",
	["Dokrahm Strike (Gilded)"] = "镀金后伤害",
	["Balla Strike (Gilded)"] = "镀金后伤害",
	["Kronsh Strike (Gilded)"] = "镀金后伤害",
	["Mewan Strike (Gilded)"] = "镀金后伤害",
	["Dehtat Strike (Gilded)"] = "镀金后伤害",
	["Sepfahn Strike (Gilded)"] = "镀金后伤害",
	["Plague Kripath Strike (Gilded)"] = "镀金后伤害",
	["Plague Keewar Strike (Gilded)"] = "镀金后伤害",
	["Cyath Strike (Gilded)"] = "镀金后伤害",
	["Overcharged Shot"] = "超载射击",
	["Amp"] = "增幅器",
	["Uncharged Spear Throw"] = "未投枪撞击伤害",
	["Uncharged Spear Explosion"] = "未蓄力投枪范围攻击",
	["Charged Spear Throw"] = "蓄力投枪撞击伤害",
	["Charged Spear Explosion"] = "蓄力投枪范围攻击",
	["Perfect Shot"] = "完美射击",
	["Slug"] = "子弹",
	["Normal Attack"] = "普通攻击",
	["Ranged Attack"] = "射击",
	["Charged AoE"] = "蓄力范围攻击",
	["Full-Auto"] = "全自动",
	["Burst-Fire While Aiming"] = "瞄准点射",
	["Grenade AoE"] = "榴弹范围攻击",
	["Auto AoE"] = "全自动范围攻击",
	["Grenade Bounce AoE"] = "榴弹范围攻击",
	["Alt-fire"] = "次要",
	["Alt-Fire AoE"] = "次要范围攻击",
	["Cube (shot by player)"] = "立方体爆炸（由玩家射击引爆）",
	["Cube (direct hit)"] = "立方体撞击伤害",
	["Spear Throw"] = "投枪撞击伤害",
	["Spear Explosion"] = "投枪范围攻击",
	["Attraction Field"] = "投枪吸引力场",
	["Unzoomed"] = "未瞄准",
	["2x Zoom"] = "2x 倍镜",
	["2.7x Zoom"] = "2.7x 倍镜",
	["2.5x Zoom"] = "2.5x 倍镜",
	["4x Zoom"] = "4x 倍镜",
	["8x Zoom"] = "8x 倍镜",
	["3.5x Zoom"] = "3.5x 倍镜",
	["6x Zoom"] = "6x 倍镜",
	["3.5x Zoom Radial Attack"] = "3.5x 倍镜范围攻击",
	["Uncharged Horizontal/Vertical Shot"] = "未蓄力射击",
	["Charged Horizontal/Vertical Shot"] = "蓄力射击",
	["Cannon Mode Cluster Bomb Contact"] = "炮击集束炸弹撞击伤害",
	["Cannon Mode Cluster Bomb Explosion"] = "炮击集束炸弹范围攻击",
	["Base Uncharged Shot"] = "未蓄力射击",
	["Base Charged Shot"] = "集中箭矢投射物",
	["Concentrated Arrow Shot"] = "集中箭矢爆头范围攻击",
	["Concentrated Arrow Headshot Explosion"] = "蓄力射击",
	["Appendages"] = "投射物附肢",
	["Plasma Bomb Impact"] = "等离子炸弹撞击伤害",
	["Plasma Bomb Explosion"] = "等离子炸弹范围攻击",
	["Burst-Fire"] = "点射",
	["Continuous"] = "射线",
	["Poison Quill"] = "毒刺",
	["Ice Quill"] = "冰刺",
	["Fire Quill"] = "火刺",
	["Electric Quill"] = "电刺",
	["Alt-Fire Glaive"] = "次要攻击投射物",
	["Glaive Radial Attack"] = "次要攻击范围攻击",
	["Orb Merging Damage"] = "球体融合",
	["Heavy"] = "重型武器",
	["Singularity"] = "重力奇点",
	["Energy Disk"] = "能量盘",
	["Charged Attack"] = "蓄力攻击",
	[" Explosion"] = "蓄力范围攻击",
	["Assault Saw"] = "突击锯",
	["Unique"] = "独特",
	["Reload From Empty Explosion"] = "空匣装填范围攻击",
	["Auto / Charge"] = "全自动/蓄力",
	["Partial Reload Impact"] = "部份装填撞击伤害",
	["Reload From Empty Impact"] = "空匣装填撞击伤害",
	["Burst Radial Attack"] = "爆炸范围攻击",
	["Auto Radial Attack"] = "全自动范围攻击",
	["Semi Radial Attack"] = "半自动范围攻击",
	["Rocket Detonation"] = "火箭爆炸",
	["Blob Impact"] = "泡状物撞击",
	["Blob Explosion"] = "泡状物爆炸",
	["Cluster Bombs"] = "追踪榴弹撞击伤害",
	["Area Attacks"] = "范围攻击",
	["Cluster Bomb Explosion"] = "散射榴弹爆炸",
	["Throw Explosion"] = "投掷爆炸",
	["Charged Throw Explosion"] = "蓄力投掷爆炸",
	["Charged Throw"] = "蓄力投掷",
	["Arrow Explosion"] = "箭矢爆炸",
	Arrow = "箭矢",
	Bomblet = "榴弹",
	["Cube Explosion"] = "立方体爆炸",
	["Charged Shot Projectile"] = "蓄力射击投射物",
	["Charged Shot Explosion"] = "蓄力射击爆炸",
	Shots = "枪刃射击",
	Recoil = "后坐力",
	["Fire Rate"] = "射速",
	["Punch Through"] = "穿透",
	["Explosion Radius"] = "爆炸范围",
	AreaAttack = "范围攻击",
	["3.5x Zoom Mode"] = "3.5x 倍镜",
	["Radial Attack"] = "范围攻击",
	["(Vanilla/Prime)<br/>"] = "（普通 / Prime）<br/>",
	["(Umbra)"] = "（Umbra）",
	["Normal Shot"] = "普通射击",
	Alarming = "引起警戒",
	Silent = "无声",
	Charge = "蓄力",
	["Initial Burst"] = "初始爆炸",
	["Bubble Collapse"] = "球体坍缩",
	Primary = "主要",
	Secondary = "次要",
	["Auto-Spool"] = "全自动（预热）",
	["Single Pellet"] = "单个弹片",
	["Fully Spooled"] = "预热完成",
	Bullet = "子弹",
	Melee = "近战",
	Sentinel = "守护",
	Held = "连射",
	Burst = "点射",
	["Burst Shot"] = "点射",
	Auto = "全自动",
	["Semi-Auto"] = "半自动",
	["Duplex-Auto"] = "双发自动",
	["Burst / Charge"] = "点射/蓄力",
	["Auto/Semi-Auto"] = "全/半自动",
	["Auto / Semi-Auto"] = "全/半自动",
	["Arch-Gun"] = "曲翼枪械",
	["Arch-Gun (Atmosphere)"] = "曲翼枪械（大气层内）",
	["Arch-Melee"] = "曲翼近战",
	["Archgun"] = "曲翼枪械",
	["Archgun (Atmosphere)"] = "曲翼枪械（大气层内）",
	["Archmelee"] = "曲翼近战",
	Bomb = "榴弹",
	["Cannon Mode"] = "炮击",
	["Main Explosion"] = "主体爆炸",
	["Cluster Bomb Contact"] = "散射榴弹撞击",
	["Barrage Mode"] = "弹幕",
	["Poison Cloud"] = "毒云",
	["3-Rocket Barrage"] = "三飞弹弹幕",
	["Launch Turret"] = "发射炮塔",
	["Rocket Impact"] = "飞弹撞击",
	["Rocket Explosion"] = "飞弹爆炸",
	["Uncharged Shot"] = "未蓄力射击",
	["Uncharged Explosion"] = "未蓄力爆炸",
	["Fully Charged Shot"] = "完全蓄力射击",
	["Fully Charged Explosion"] = "完全蓄力爆炸",
	["Gas Cloud"] = "毒气云",
	["Throw Spear"] = "标枪投掷",
	Harpoon = "鱼叉",
	["Infested Orb"] = "异融球体",
	["Orb Explosion"] = "球体爆炸",
	["Infested Harpoon"] = "异融鱼叉攻击",
	["Grenade Impact"] = "榴弹撞击",
	["Grenade Detonation"] = "榴弹引爆",
	["Grenade Explosion"] = "榴弹爆炸",
	Grenade = "榴弹",
	Detonate = "手动引爆",
	["Cube (Hits enemy)"] = "立方体（触碰敌人）",
	["Cube (Shot by player)"] = "立方体（被玩家射击爆炸）",
	["Full Auto Mode"] = "全自动",
	["Semi-Auto Mode"] = "半自动",
	Rocket = "飞弹",
	Explosive = "爆炸物",
	Active = "手动引爆",
	Projectile = "投射物",
	["Hit-Scan"] = "瞬间命中",
	["Hit-scan"] = "瞬间命中",
	Discharge = "射线",
	["Disc Impact"] = "圆盘撞击",
	["Disc Explosion"] = "圆盘爆炸",
	["Disc Aura"] = "圆盘光环",
	["Attacks while disc deployed"] = "部署原盘后本体伤害",
	Buckshot = "鹿弹",
	["Air Burst"] = "空爆",
	Gear = "携带道具",
	Beam = "射线",
	Emplacement = "场景物件",
	["Dual Machine Gun"] = "双机枪",
	["Projectile Impact"] = "投射物撞击",
	Explosion = "爆炸",
	["Air Burst Explosion"] = "空爆弹爆炸",
	["Air Burst Projectile"] = "空爆弹撞击",
	Semi = "半自动",
	JumpAttack = "飞跃攻击",
	SlideAttack = "滑行攻击",
	WallAttack = "蹬墙攻击",
	["Cannon Mode Explosion"] = "炮击爆炸",
	["Single Rocket Impact"] = "单火箭撞击",
	["Single Rocket Explosion"] = "单火箭爆炸",
	["3-Rocket Barrage Impact"] = "3火箭弹幕撞击",
	["3-Rocket Barrage Explosion"] = "3火箭弹幕爆炸",
	Normal = "普通攻击",
	Throw = "投掷攻击",
	Area = "范围攻击",
	ChargedThrow = "蓄力投掷",
	["Spore Impact"] = "孢子撞击",
	["Toxin Cloud"] = "毒素云",
	["Charged Shot"] = "蓄力射击",
	["Dart Impact"] = "飞镖撞击",
	["Cannon Mode Projectile"] = "炮击投射物",
	["Cannon Mode Cluster Bombs"] = "炮击集束炸弹",
	["Orb Damage"] = "球体伤害",
	["Orb Merge"] = "球体融合",
	["Uncharged Projectile"] = "未蓄力投射物",
	["Fully Charged Projectile"] = "完全蓄力投射物",
	["Poison / Ice Quill"] = "毒刺/冰刺",
	["Fire / Electric Quill"] = "火刺/电刺",
	Duplex = "双发",
	["Plasma Bomb"] = "等离子球撞击",
	Bolt = "箭矢",
	None = "未知",
	["Semi / Burst"] = "半自动/点射",
	["Semi / Charge"] = "半自动/蓄力",
	["Auto Burst"] = "全自动点射",
	["Auto / Semi"] = "全自动/半自动",
	["Auto / Burst"] = "全自动/点射",
	["Burst/Semi/Auto"] = "点射/半自动/全自动",
	Thrown = "投掷",
	Charged = "蓄力后",
	Uncharged = "未蓄力",
	["Burst Mode"] = "点射",
	["Throw Area"] = "范围攻击",
	["Charged Throw Area"] = "蓄力投掷爆炸",
	["While Aiming"] = "瞄准射击",
	["Beam AoE"] = "射线范围攻击",
	["Secondary Fire"] = "次要射击",
	["Cube Explosion "] = "立方体（自动爆炸）",
	["Auto Mode"] = "全自动",
	["Beacon"] = "发射信标",
	["Projectile Explosion"] = "投射物爆炸",
	["Spear Explosion Charged"] = "标枪蓄力投掷爆炸",
	["Spear Throw Charged"] = "标枪蓄力投掷",
	["Spear Explosion Quick Shot"] = "标枪未蓄力投掷爆炸",
	["Spear Throw Quick Shot"] = "标枪未蓄力投掷",
	["Bomb Explosion"] = "等离子球爆炸",
	["Slug Impact"] = "弹头撞击",
	["Glass Explosion"] = "玻璃块爆炸",
	["Quick Shot Area"] = "快速射击范围攻击",
	["Quick Shot"] = "快速射击",
	Robotic = "机器装备",
	Crossbow = "弩",
	Speargun = "标枪",
	Rifle = "步枪",
	Launcher = "发射器",
	Pistol = "手枪",
	AoE = "范围攻击",
	["Dual Pistols"] = "双持手枪",
	["Dual Shotguns"] = "双持副手霰弹枪",
	["Toxic Spine"] = "重击投射物",
	["Ethereal Dagger"] = "重击投射物",
	["Stormpath Slide Attack"] = "暴风之道滑行攻击",
	["Partial Reload Explosion"] = "部分装填范围攻击",
	["Auto Charge"] = "自动蓄力",
	["Auto Charge"] = "自动蓄力",
	["Primary-Fire"] = "半自动",
	["Lock-On Mode"] = "多发点射",
	["Lock-On Radial Attack"] = "多发点射范围攻击",
	["Headshot Explosion"] = "爆头射击范围攻击",
	["Spore Contact"] = "孢子云",
	["Spore Explosion"] = "孢子云范围攻击",
	["Alt-Fire"] = "次要攻击",
	["Secondary-Fire"] = "次要攻击",
	["Uncharged Direct Hit"] = "未蓄力撞击",
	["Uncharged AoE"] = "未蓄力范围攻击",
	["Arrow Impact"] = "箭矢撞击",
	["Quick Shot AoE"] = "快速射击范围攻击",
	["Charged Shot AoE"] = "蓄力范围攻击",
	["First Attack"] = "第一次攻击", -- 分离（Deconstructor）
	["Third Attack"] = "第三次攻击", -- 分离（Deconstructor）
	["Second Attack"] = "第二次攻击", -- 分离（Deconstructor）
	["Recall Explosion"] = "召回爆炸", -- 恶狼战锤（Wolf Sledge）
	["Corrosive Pool"] = "酸液池", -- 灼蚀变体镰（Caustacyst）
	["Corrosive Wave"] = "腐蚀波", -- 灼蚀变体镰（Caustacyst）
	["Second Heavy Attack - Ethereal Daggers"] = "第二下重攻击（能量飞刀）", -- 威震武扇（Quassus）
	["First Heavy Attack - Ethereal Daggers"] = "第一下重攻击（能量飞刀）", -- 威震武扇（Quassus）
	["Lock-on Mode"] = "锁定模式", -- 信条纵横双枪（Tenet Diplos）
	["Homing Spore Explosion"] = "追踪孢子爆炸", -- 邪莫斯（Zymos）
	["Homing Spore Contact"] = "追踪孢子撞击", -- 邪莫斯（Zymos）
	["Infested Harpoon Contact"] = "异融鱼叉撞击", -- 附肢寄生者（Paracyst）
	["Heavy Shockwave"] = "重击震波", -- 信条枢密（Tenet Exec）
	["Normal Shockwave"] = "普通震波", -- 信条枢密（Tenet Exec）
	["Attacks While Disc Deployed"] = "圆盘部署后的近战攻击", -- 天顶之星（Zenistar）
	["Second Heavy Attack - Toxic Spines"] = "第二下重攻击（毒刺）", -- 疆南星刺（Arum Spinosa）
	["First Heavy Attack - Toxic Spines"] = "第一下重攻击（毒刺）", -- 疆南星刺（Arum Spinosa）
	["Auto Burst Explosion"] = "自动连射爆炸", -- 置灵者（Morgha）
	["Energy Wave"] = "能量波", -- 蝰首骨妖（Verdilac）
	["Mercy Finisher"] = "怜悯处决", -- 灭骸之刃（Parazon）
	["4.5x Zoom"] = "4.5x 倍镜", -- 守望者（Vectis）
	["3x Zoom"] = "3x 倍镜", -- 守望者（Vectis）
        ["Throw Recall Explosion"] = "未完全蓄力召回爆炸",
        ["Throw Bounce Explosion"] = "未完全蓄力反弹爆炸",
        ["Charged Throw Recall Explosion"] = "完全蓄力召回爆炸",
        ["Charged Throw Bounce Explosion"] = "完全蓄力反弹爆炸",
        ["Charged Shot Laser"] = "蓄力射击直接命中", -- 惩戒者（Maosolon）
        ["Cluster Bombs Impact"] = "子母弹撞击", -- 幻离子（Phantasma）
        ["Cluster Bombs Explosion"] = "子母弹爆炸", -- 幻离子（Phantasma）
    ["Incarnon Mode"] = "灵化形态",
    ["Incarnon Form"]= "灵化形态",
    ["Soul Swarm Projectile"] ="龙魂群投射物", -- 龙辰（Tatsu）
    ["Incarnon Mode AoE"]="灵化形态范围攻击",
    ["Incarnon Form AoE"]="灵化形态范围攻击",
    ["Incarnon Form Radial Attack"]="灵化形态范围攻击",
    ["Corrosive DoT"]="持续性腐蚀伤害", -- 啐沫者
    ["Normal Radial Attack"]="普通攻击范围攻击",
    ["Active Attack"]="次要射击",
    ["Active Radial Attack"]="次要射击范围攻击",
    ["Horizontal Spread"]="水平散射", -- 辐光弩炮（Mandonel）
    ["Secondary Fire AoE"]="次要射击范围攻击", -- 武使之力（Battacor）
    ["Heavy Attack Glaive"]="重击飞刃直击", -- 星舟&帆（Argo & Vel）
    ["Heavy Attack Glaive AoE"]="重击飞刃范围攻击" -- 星舟&帆（Argo & Vel）
}